#container{
    width: 90%;
    height: 700px;

    margin: auto;
    position: relative;
    top: 150px;
    border-radius: 20px;
    border: 3px solid #333333;
    color: #333333;
    background: #ffdee8;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#container h1{
    position: relative;
    padding: 100px;

    font-size: 50px;
    font-family: SF Pro Display;
    font-weight: 400;

    grid-column: 1/3;
    grid-row: 1/2;
}

#container h2{
    position: relative;

    font-family: SF Pro Display;
    font-weight: 400;
}

#container > h3{
    position: relative;
    padding: 100px;

    font-size: 50px;
    font-family: SF Pro Display;
    font-weight: 100;

    text-align: right;

    grid-column: 3/4;
    grid-row: 1/2;
}

#container > div{
    display: grid;
    padding: 100px;
}

#container input{
    font-size: 20px;
    font-weight: 200;
    display: inline-block;
    border: 0px solid #333333;
    background-color: #ffffff00;
    margin-top: 20px;

    transition: .2s;
}

#container input:focus{
    outline: none;
    border-bottom: 2px solid #333333;
}

#container button{
    width: 100px;
    height: 100px;
    position: relative;
    left: 75px;
    bottom: 50px;

    border: 2px solid #333333;
    border-radius: 20px;
    font-size: 20px;

    outline: none;

    transition: .1s;
}

#container button:hover{
    width: 105px;
    left: 73px;
    font-size: 23px;

    cursor: pointer;
}

#container button:active{
    width: 90px;
    left: 79px;
    font-size: 19px;

    cursor: pointer;
}



#add{
    grid-column: 1/2;
    grid-row: 2/3;
}

#sub{
    grid-column: 2/3;
    grid-row: 2/3;
}
#mul{
    grid-column: 3/4;
    grid-row: 2/3;
}